
# 8.3s user time, 20ms system time, 31.25M rss, 38.26M vsz
# Current date: Mon Nov 20 03:50:01 2023
# Hostname: ip-10-0-1-56
# Files: /tmp/slow_query_20231020034842.log
# Overall: 133.02k total, 47 unique, 1.87k QPS, 4.97x concurrency ________
# Time range: 2023-11-20T03:48:42 to 2023-11-20T03:49:53
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           353s     1us   221ms     3ms    11ms     6ms   204us
# Lock time          418ms       0     9ms     3us     1us    51us     1us
# Rows sent        388.35k       0      50    2.99   20.43    7.72    0.99
# Rows examine       4.20M       0  16.32k   33.14  112.70  342.06    0.99
# Query size        24.38M       8     854  192.16  592.07  148.67  130.47

# Profile
# Rank Query ID                       Response time Calls R/Call V/M   Ite
# ==== ============================== ============= ===== ====== ===== ===
#    1 0x6C0FF098D63D248BBF3D40588... 71.6560 20.3%  7773 0.0092  0.01 UPDATE submissions users
#    2 0x34680D6218DB2F97EAE350D36... 70.5057 20.0%  7528 0.0094  0.00 INSERT unread_announcements
#    3 0x27543A651E60736B50443886E... 68.4080 19.4%  8365 0.0082  0.01 UPDATE unread_announcements
#    4 0x98DD1BA507AB79261637698A8... 67.3419 19.1%  6863 0.0098  0.00 INSERT UPDATE submissions
#    5 0xBCFA83825ED2F4DBAB748E309... 14.1668  4.0%  1353 0.0105  0.01 INSERT UPDATE registrations
#    6 0x2BC75A9C3EB65F1EC570DFB4E...  8.7275  2.5%  7673 0.0011  0.00 SELECT announcements courses registrations unread_announcements
#    7 0x8082220C07E2A565D306665B3...  7.7113  2.2%    55 0.1402  0.02 SELECT users registrations courses registrations courses classes submissions
#    8 0xA9A13C7DE4DE6522B8635F393...  6.1731  1.7%  2145 0.0029  0.00 SELECT users registrations courses classes submissions
#    9 0x1F21068CC7652980263E82315...  4.8822  1.4%  7677 0.0006  0.00 SELECT unread_announcements
#   10 0xAE994A27799DADD410E848351...  3.0779  0.9%  6848 0.0004  0.00 SELECT classes submissions
#   11 0xD16D6453B62690656C8D51F23...  3.0516  0.9%   317 0.0096  0.00 INSERT announcements
#   12 0x5B526172E742CEE2CA7B48D29...  3.0343  0.9%   314 0.0097  0.00 INSERT classes
#   13 0xF16955B9A50074ED04E1B8A51...  2.7478  0.8%  8350 0.0003  0.00 SELECT announcements courses unread_announcements
#   14 0xF5DA9CEDAAFBA14BEB49B31C3...  2.6275  0.7%   266 0.0099  0.01 UPDATE classes
#   15 0x5A802CCF59216825CD74D1B86...  2.3190  0.7%  7882 0.0003  0.00 SELECT submissions
#   16 0x4A879C906EDA9FDE22E01B64D...  2.0194  0.6%  9726 0.0002  0.00 SELECT registrations
#   17 0x83A9085E3002B5EB279F5514D...  1.7627  0.5%  7882 0.0002  0.00 SELECT submissions
#   18 0xDAFB520F3EA62E0FD8FCB26DC...  1.4599  0.4%   160 0.0091  0.00 INSERT courses
#   19 0x63C05502F034B2DB20500EA06...  1.4167  0.4%  7123 0.0002  0.00 SELECT classes
#   20 0x2AD72D6A4885FC60A40B33501...  1.3947  0.4%  6841 0.0002  0.00 SELECT registrations
#   21 0xD22122C68747429FE1B81D07D...  1.3619  0.4%  7155 0.0002  0.00 SELECT courses
#   22 0x396201721CD58410E070DA942...  1.3369  0.4%  6330 0.0002  0.00 SELECT users
#   23 0x0CE2A86226457A4A9046E173D...  1.2252  0.3%  6835 0.0002  0.00 SELECT courses
#   24 0x7CCA98C7FB3771896B5C7B63F...  0.9363  0.3%   100 0.0094  0.00 UPDATE courses
#   25 0xA4F76654FE96FEB4F13311844...  0.7105  0.2%  2145 0.0003  0.00 SELECT classes
#   26 0x170F99DBFF8CE745410A6A69E...  0.4866  0.1%   441 0.0011  0.00 SELECT courses users
#   27 0xF4556A3A97CE8C981AD93756F...  0.4426  0.1%   729 0.0006  0.00 SELECT courses registrations
#   28 0x368C873EAF357DC28F3007DEE...  0.4246  0.1%   433 0.0010  0.00 SELECT courses users
#   29 0x201AB42EC253BFB0F6BC1153F...  0.3702  0.1%  1684 0.0002  0.00 SELECT courses
#   30 0x33FC5D0DBF4E506DE9D8BB098...  0.1835  0.1%   263 0.0007  0.00 SELECT submissions users
#   31 0xF61A73E48721E417EB4E23A8F...  0.1529  0.0%   125 0.0012  0.00 SELECT courses users
#   32 0x9A99EEC7281B6F72F3D0030DB...  0.1523  0.0%   311 0.0005  0.00 SELECT users registrations
#   33 0x6CE2919413F6D801B4691FB14...  0.1407  0.0%   364 0.0004  0.00 SELECT courses users
#   34 0x66F2BD7C26219AB3C43B37651...  0.1202  0.0%    93 0.0013  0.00 SELECT courses users
#   35 0xC21C97AC2CA0F2E7A9C4745F4...  0.0573  0.0%   263 0.0002  0.00 SELECT classes
#   36 0x20655EBA4B488A804C969F9E0...  0.0458  0.0%    55 0.0008  0.00 SELECT registrations courses
#   37 0x02C5313CF776B3E250D6470BF...  0.0360  0.0%   100 0.0004  0.00 SELECT courses
#   38 0xC56E16FA62BBFFD2F790C065A...  0.0351  0.0%   180 0.0002  0.00 SELECT users
#   39 0xCF9D57416EDA5CCB783451CAE...  0.0281  0.0%     1 0.0281  0.00 SET
#   40 0xF21A83E63A91E8E9E49FAAC45...  0.0132  0.0%    32 0.0004  0.00 SELECT users
# MISC 0xMISC                          0.0067  0.0%   236 0.0000   0.0 <7 ITEMS>

# Query 1: 141.33 QPS, 1.30x concurrency, ID 0x6C0FF098D63D248BBF3D40588EFB42EF at byte 11775930
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-20T03:48:42 to 2023-11-20T03:49:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5    7773
# Exec time     20     72s   123us   129ms     9ms    15ms     7ms     8ms
# Lock time      5    22ms       0     2ms     2us     1us    29us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0   7.59k       1       1       1       1       0       1
# Query size     5   1.26M     170     171  170.00  166.51       0  166.51
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ####
#   1ms  ################################################################
#  10ms  ###################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
UPDATE `submissions` JOIN `users` ON `users`.`id` = `submissions`.`user_id` SET `score` = 72 WHERE `users`.`code` = 'S03719' AND `class_id` = '01HFNDGSGCRSQEDP8PQ39CVZAQ'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  `score` = 72 from `submissions` JOIN `users` ON `users`.`id` = `submissions`.`user_id` where  `users`.`code` = 'S03719' AND `class_id` = '01HFNDGSGCRSQEDP8PQ39CVZAQ'\G

# Query 2: 139.41 QPS, 1.31x concurrency, ID 0x34680D6218DB2F97EAE350D366B60E94 at byte 11772177
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T03:48:43 to 2023-11-20T03:49:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5    7528
# Exec time     19     71s     3ms   143ms     9ms    15ms     7ms     8ms
# Lock time      5    22ms       0     2ms     2us     1us    38us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     3 977.76k     133     133     133     133       0     133
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ###############################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
INSERT INTO `unread_announcements` (`announcement_id`, `user_id`) VALUES ('01HFNDGXDS3SW7ZHWR29GCDAGK', '01FF6J8XG6YN8EFPKYWQQDXVD0')\G

# Query 3: 152.09 QPS, 1.24x concurrency, ID 0x27543A651E60736B50443886E289E35A at byte 11776302
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-20T03:48:42 to 2023-11-20T03:49:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6    8365
# Exec time     19     68s    74us   131ms     8ms    15ms     7ms     8ms
# Lock time      5    21ms       0     2ms     2us     1us    25us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0   8.17k       1       1       1       1       0       1
# Query size     5   1.22M     153     153     153     153       0     153
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ####################
#   1ms  ################################################################
#  10ms  ########################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
UPDATE `unread_announcements` SET `is_deleted` = true WHERE `announcement_id` = '01HFNDGW8YAE8W3YDNYVJH9MA4' AND `user_id` = '01FF6J8Y02R7FCNGQXRDKJ02QS'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  `is_deleted` = true from `unread_announcements` where  `announcement_id` = '01HFNDGW8YAE8W3YDNYVJH9MA4' AND `user_id` = '01FF6J8Y02R7FCNGQXRDKJ02QS'\G

# Query 4: 124.78 QPS, 1.22x concurrency, ID 0x98DD1BA507AB79261637698A8004A814 at byte 11775526
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T03:48:42 to 2023-11-20T03:49:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5    6863
# Exec time     19     67s     3ms   130ms    10ms    16ms     6ms     9ms
# Lock time      6    28ms       0     5ms     4us     1us    70us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     6   1.50M     202     324  229.46  271.23   29.40  212.52
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ########################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
INSERT INTO `submissions` (`user_id`, `class_id`, `file_name`) VALUES ('01FF6J8Y1DRMWFJT64CJYQJAKW', '01HFNDGVZ7GDFFC04X6VSH9CYB', 'S04636.pdf') ON DUPLICATE KEY UPDATE `file_name` = VALUES(`file_name`)\G

# Query 5: 61.50 QPS, 0.64x concurrency, ID 0xBCFA83825ED2F4DBAB748E30997E1B95 at byte 26792665
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-20T03:49:09 to 2023-11-20T03:49:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    1353
# Exec time      4     14s    95us   143ms    10ms    16ms    12ms     8ms
# Lock time      1     6ms       0     3ms     4us     1us    88us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1 276.15k     209     209     209     209       0     209
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  #
#   1ms  ################################################################
#  10ms  #################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
INSERT INTO `registrations` (`course_id`, `user_id`) VALUES ('01HFNDGC360RC0SYV565H4TSKN', '01FF6J8XTJWJQH5YG5601WZA18') ON DUPLICATE KEY UPDATE `course_id` = VALUES(`course_id`), `user_id` = VALUES(`user_id`)\G

# Query 6: 108.07 QPS, 0.12x concurrency, ID 0x2BC75A9C3EB65F1EC570DFB4E3F111C5 at byte 45561439
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T03:48:42 to 2023-11-20T03:49:53
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5    7673
# Exec time      2      9s   165us    29ms     1ms     4ms     2ms   568us
# Lock time      8    35ms     1us     3ms     4us     2us    53us     1us
# Rows sent     37 145.07k       0      21   19.36   20.43    4.97   20.43
# Rows examine  25   1.06M       0     715  145.01  511.45  119.99   92.72
# Query size    18   4.47M     611     613  611.14  592.07       0  592.07
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ##########################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `announcements`.`id`, `courses`.`id` AS `course_id`, `courses`.`name` AS `course_name`, `announcements`.`title`, NOT `unread_announcements`.`is_deleted` AS `unread` FROM `announcements` JOIN `courses` ON `announcements`.`course_id` = `courses`.`id` JOIN `registrations` ON `courses`.`id` = `registrations`.`course_id` JOIN `unread_announcements` ON `announcements`.`id` = `unread_announcements`.`announcement_id` WHERE 1=1 AND `unread_announcements`.`user_id` = '01FF6J8XGN6PM89GD9WZE09B3Y' AND `registrations`.`user_id` = '01FF6J8XGN6PM89GD9WZE09B3Y' ORDER BY `announcements`.`id` DESC LIMIT 21 OFFSET 0\G

# Query 7: 3.93 QPS, 0.55x concurrency, ID 0x8082220C07E2A565D306665B3BC827B4 at byte 51395400
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-11-20T03:49:38 to 2023-11-20T03:49:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      55
# Exec time      2      8s    16ms   221ms   140ms   208ms    50ms   141ms
# Lock time      0   173us     2us     4us     3us     3us       0     2us
# Rows sent      0   2.69k      50      50      50      50       0      50
# Rows examine  20 897.40k  16.32k  16.32k  16.32k  16.32k       0  16.32k
# Query size     0  45.87k     854     854     854     854       0     854
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ##########
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(`submissions`.`score` * `courses`.`credit`), 0) / 100 / `credits`.`credits` AS `gpa` FROM `users` JOIN (     SELECT `users`.`id` AS `user_id`, SUM(`courses`.`credit`) AS `credits`     FROM `users`     JOIN `registrations` ON `users`.`id` = `registrations`.`user_id`     JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` AND `courses`.`status` = 'closed'     GROUP BY `users`.`id` ) AS `credits` ON `credits`.`user_id` = `users`.`id` JOIN `registrations` ON `users`.`id` = `registrations`.`user_id` JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` AND `courses`.`status` = 'closed' LEFT JOIN `classes` ON `courses`.`id` = `classes`.`course_id` LEFT JOIN `submissions` ON `users`.`id` = `submissions`.`user_id` AND `submissions`.`class_id` = `classes`.`id` WHERE `users`.`type` = 'student' GROUP BY `users`.`id`\G

# Query 8: 71.50 QPS, 0.21x concurrency, ID 0xA9A13C7DE4DE6522B8635F3933142DB1 at byte 51295754
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T03:49:22 to 2023-11-20T03:49:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    2145
# Exec time      1      6s   266us    28ms     3ms     9ms     3ms     2ms
# Lock time      2     9ms     1us     2ms     4us     2us    49us     1us
# Rows sent     25  99.00k       3      50   47.26   49.17    8.06   49.17
# Rows examine  25   1.06M      28     755  517.43  719.66  235.98  719.66
# Query size     3 942.63k     450     450     450     450       0     450
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #########################
#   1ms  ################################################################
#  10ms  ####
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(`submissions`.`score`), 0) AS `total_score` FROM `users` JOIN `registrations` ON `users`.`id` = `registrations`.`user_id` JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` LEFT JOIN `classes` ON `courses`.`id` = `classes`.`course_id` LEFT JOIN `submissions` ON `users`.`id` = `submissions`.`user_id` AND `submissions`.`class_id` = `classes`.`id` WHERE `courses`.`id` = '01HFNDGC38CZFWDQM0VREC337W' GROUP BY `users`.`id`\G

# Query 9: 108.13 QPS, 0.07x concurrency, ID 0x1F21068CC7652980263E82315944F5FD at byte 17280173
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T03:48:42 to 2023-11-20T03:49:53
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5    7677
# Exec time      1      5s    73us    54ms   635us     2ms     1ms   332us
# Lock time      4    20ms       0     3ms     2us     1us    36us     1us
# Rows sent      1   7.50k       1       1       1       1       0       1
# Rows examine  12 552.08k       0     148   73.64  124.25   37.86   72.65
# Query size     3 832.17k     111     111     111     111       0     111
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ##########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `unread_announcements` WHERE `user_id` = '01FF6J8XTJWJQH5YG5601WZA18' AND NOT `is_deleted`\G

# Query 10: 124.51 QPS, 0.06x concurrency, ID 0xAE994A27799DADD410E848351C4DFF53 at byte 39647674
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T03:48:42 to 2023-11-20T03:49:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5    6848
# Exec time      0      3s   113us    12ms   449us     2ms   708us   204us
# Lock time      6    26ms       0     5ms     3us     1us    71us     1us
# Rows sent      4  18.46k       1       5    2.76    4.96    1.33    2.90
# Rows examine   0  30.23k       1       9    4.52    8.91    2.70    4.96
# Query size     7   1.95M     298     298     298     298       0     298
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `classes`.*, `submissions`.`user_id` IS NOT NULL AS `submitted` FROM `classes` LEFT JOIN `submissions` ON `classes`.`id` = `submissions`.`class_id` AND `submissions`.`user_id` = '01FF6J8XT6KM1JCES21ZF7772V' WHERE `classes`.`course_id` = '01HFNDGAZABQ4E1YYEEGJN4EKJ' ORDER BY `classes`.`part`\G

# Query 11: 5.87 QPS, 0.06x concurrency, ID 0xD16D6453B62690656C8D51F2397F0B60 at byte 11702041
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T03:48:43 to 2023-11-20T03:49:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     317
# Exec time      0      3s    90us    79ms    10ms    16ms     6ms     8ms
# Lock time      0   756us       0   299us     2us     1us    16us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 120.31k     302     540  388.64  463.90   48.65  381.65
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  #
#   1ms  ################################################################
#  10ms  #######################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
INSERT INTO `announcements` (`id`, `course_id`, `title`, `message`) VALUES ('01HFNDGXDS3SW7ZHWR29GCDAGK', '01HFNDGAVBTRQ18ED6E8CHK464', '講義追加: 新規講義', '講義が新しく追加されました: 新規講義\n課題は講義中に出題するクイズへの回答を提出してください。')\G

# Query 12: 5.81 QPS, 0.06x concurrency, ID 0x5B526172E742CEE2CA7B48D2981A900D at byte 35545591
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T03:48:43 to 2023-11-20T03:49:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     314
# Exec time      0      3s     4ms    77ms    10ms    16ms     5ms     8ms
# Lock time      0   900us       0   320us     2us     1us    18us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  96.75k     242     436  315.52  363.48   39.45  313.99
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ######################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
INSERT INTO `classes` (`id`, `course_id`, `part`, `title`, `description`) VALUES ('01HFNDHQQ8X856DWHH51S1HWGA', '01HFNDHBQE536Q0T860Q2Z3G31', 2, 'マネジメントメカトロニクスB 第2回講義', '課題は講義の内容についてあなたが調べたことについて500字以上1000字以内でまとめてください。')\G

# Query 13: 151.82 QPS, 0.05x concurrency, ID 0xF16955B9A50074ED04E1B8A511E35989 at byte 17280842
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T03:48:42 to 2023-11-20T03:49:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6    8350
# Exec time      0      3s    79us    49ms   329us     1ms   789us   159us
# Lock time      6    28ms       0     1ms     3us     2us    30us     1us
# Rows sent      2   8.15k       1       1       1       1       0       1
# Rows examine   0   8.15k       1       1       1       1       0       1
# Query size    16   4.01M     503     503     503     503       0     503
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `announcements`.`id`, `courses`.`id` AS `course_id`, `courses`.`name` AS `course_name`, `announcements`.`title`, `announcements`.`message`, NOT `unread_announcements`.`is_deleted` AS `unread` FROM `announcements` JOIN `courses` ON `courses`.`id` = `announcements`.`course_id` JOIN `unread_announcements` ON `unread_announcements`.`announcement_id` = `announcements`.`id` WHERE `announcements`.`id` = '01HFNDH2TMGEQNM86TTDHE1GDM' AND `unread_announcements`.`user_id` = '01FF6J8XYKYE8ERP4SW5CFFTGD'\G

# Query 14: 4.84 QPS, 0.05x concurrency, ID 0xF5DA9CEDAAFBA14BEB49B31C3CD709C2 at byte 26962772
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-20T03:48:42 to 2023-11-20T03:49:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     266
# Exec time      0      3s     4ms    84ms    10ms    16ms     8ms     8ms
# Lock time      0   476us     1us   107us     1us     1us     6us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0     266       1       1       1       1       0       1
# Query size     0  23.12k      89      89      89      89       0      89
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ###############################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
UPDATE `classes` SET `submission_closed` = true WHERE `id` = '01HFNDHB1KA53B1F8H5TN934D5'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  `submission_closed` = true from `classes` where  `id` = '01HFNDHB1KA53B1F8H5TN934D5'\G

# Query 15: 262.73 QPS, 0.08x concurrency, ID 0x5A802CCF59216825CD74D1B8629C98E7 at byte 45512457
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T03:49:22 to 2023-11-20T03:49:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5    7882
# Exec time      0      2s    78us     9ms   294us   881us   523us   144us
# Lock time      6    29ms       0     6ms     3us     1us    77us     1us
# Rows sent      1   7.70k       1       1       1       1       0       1
# Rows examine   7 338.40k       0      50   43.96   49.17   14.80   49.17
# Query size     2 631.18k      82      82      82      82       0      82
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #####
# 100us  ################################################################
#   1ms  ###
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `submissions` WHERE `class_id` = '01HFNDGRQ8GEB5Z4FTTS031NV0'\G

# Query 16: 176.84 QPS, 0.04x concurrency, ID 0x4A879C906EDA9FDE22E01B64DA82E819 at byte 26766538
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T03:48:42 to 2023-11-20T03:49:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          7    9726
# Exec time      0      2s    48us    26ms   207us   657us   477us   103us
# Lock time      5    25ms       0     2ms     2us     1us    29us     1us
# Rows sent      2   9.50k       1       1       1       1       0       1
# Rows examine   0   8.18k       0       1    0.86    0.99    0.34    0.99
# Query size     4   1.21M     130     130     130     130       0     130
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #####################################
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `registrations` WHERE `course_id` = '01HFNDGC3R1KA68FEDBRA6SWMS' AND `user_id` = '01FF6J8Y05FY6B9C4TZQW0GE01'\G

# Query 17: 262.73 QPS, 0.06x concurrency, ID 0x83A9085E3002B5EB279F5514D406099F at byte 39255407
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T03:49:22 to 2023-11-20T03:49:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5    7882
# Exec time      0      2s    45us     9ms   223us   690us   438us    98us
# Lock time      4    20ms       0     3ms     2us     1us    35us     1us
# Rows sent      1   7.04k       0       1    0.91    0.99    0.28    0.99
# Rows examine   0   7.04k       0       1    0.91    0.99    0.28    0.99
# Query size     4   1.05M     140     140     140     140       0     140
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###########################################################
# 100us  ################################################################
#   1ms  ####
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `submissions`.`score` FROM `submissions` WHERE `user_id` = '01FF6J8XWRHV9RN9B0XWEXM0JX' AND `class_id` = '01HFNDGKC9SKFDHZND56A600ZJ'\G

# Query 18: 6.67 QPS, 0.06x concurrency, ID 0xDAFB520F3EA62E0FD8FCB26DC5D1E62F at byte 28103096
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T03:49:11 to 2023-11-20T03:49:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     160
# Exec time      0      1s     4ms    18ms     9ms    14ms     3ms     9ms
# Lock time      0   220us       0     2us     1us     1us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  65.35k     362     465  418.26  441.81   23.11  420.77
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ##################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
INSERT INTO `courses` (`id`, `code`, `type`, `name`, `description`, `credit`, `period`, `day_of_week`, `teacher_id`, `keywords`) VALUES ('01HFNDHG56C5APSFTDTTN10VTF', 'M0118', 'major-subjects', '椅子モデリング概論', '本講義では課題提出をもって出席の代わりとする。成績は出席と課題の提出状況により判断する。', 1, 6, 'wednesday', '01FF6J8XFTM3BB01XKXYNGBKKM', '椅子 モデリング')\G

# Query 19: 129.51 QPS, 0.03x concurrency, ID 0x63C05502F034B2DB20500EA0606444D4 at byte 39029007
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T03:48:42 to 2023-11-20T03:49:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5    7123
# Exec time      0      1s    42us    12ms   198us   626us   401us    93us
# Lock time      4    21ms       0     2ms     2us     1us    35us     1us
# Rows sent      1   6.96k       1       1       1       1       0       1
# Rows examine   0   6.96k       1       1       1       1       0       1
# Query size     2 646.91k      93      93      93      93       0      93
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `submission_closed` FROM `classes` WHERE `id` = '01HFNDHPZR4ARA8G17T5S0KKQG' FOR SHARE\G

# Query 20: 124.38 QPS, 0.03x concurrency, ID 0x2AD72D6A4885FC60A40B335011BFB61C at byte 21473793
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T03:48:42 to 2023-11-20T03:49:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5    6841
# Exec time      0      1s    50us    15ms   203us   596us   459us   103us
# Lock time      3    17ms       0     2ms     2us     1us    25us     1us
# Rows sent      1   6.68k       1       1       1       1       0       1
# Rows examine   0   6.68k       1       1       1       1       0       1
# Query size     3 868.49k     130     130     130     130       0     130
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###################################
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `registrations` WHERE `user_id` = '01FF6J8XFYRAYQ8RQCGQCHHT34' AND `course_id` = '01HFNDGAVACYGTXMADF3663R5W'\G

# Query 21: 130.09 QPS, 0.02x concurrency, ID 0xD22122C68747429FE1B81D07D7E3DD52 at byte 21374457
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T03:48:42 to 2023-11-20T03:49:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5    7155
# Exec time      0      1s    41us    14ms   190us   596us   393us    98us
# Lock time      4    18ms       0     3ms     2us     1us    36us     1us
# Rows sent      1   6.99k       1       1       1       1       0       1
# Rows examine   0   6.99k       1       1       1       1       0       1
# Query size     2 503.09k      72      72      72      72       0      72
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##############################################################
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `courses` WHERE `id` = '01HFNDGAVDJSBF4WMPNGN3HJDG'\G

# Query 22: 575.45 QPS, 0.12x concurrency, ID 0x396201721CD58410E070DA9421CA8C8D at byte 26687084
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T03:49:08 to 2023-11-20T03:49:19
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4    6330
# Exec time      0      1s    36us    12ms   211us   725us   449us    93us
# Lock time      3    16ms       0     1ms     2us     1us    24us     1us
# Rows sent      1   6.18k       1       1       1       1       0       1
# Rows examine   0   6.18k       1       1       1       1       0       1
# Query size     1 389.44k      63      63      63      63       0      63
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ####################################################
#   1ms  ####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `users` WHERE `id` = '01FF6J8XFXGPD9M3Z0R9W8X6SF'\G

# Query 23: 124.27 QPS, 0.02x concurrency, ID 0x0CE2A86226457A4A9046E173DE8DA5AA at byte 40006596
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T03:48:42 to 2023-11-20T03:49:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5    6835
# Exec time      0      1s    37us    10ms   179us   515us   380us    93us
# Lock time      4    21ms       0     5ms     3us     1us    61us     1us
# Rows sent      1   6.67k       1       1       1       1       0       1
# Rows examine   0   6.67k       1       1       1       1       0       1
# Query size     2 547.33k      82      82      82      82       0      82
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #######################################################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `status` FROM `courses` WHERE `id` = '01HFNDGAYF7BRJARYC6YHMGRFH' FOR SHARE\G

# Query 24: 3.70 QPS, 0.03x concurrency, ID 0x7CCA98C7FB3771896B5C7B63F86A2CA8 at byte 26933732
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T03:49:08 to 2023-11-20T03:49:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     100
# Exec time      0   936ms     3ms    66ms     9ms    14ms     6ms     9ms
# Lock time      0   839us       0   687us     8us     1us    65us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0     100       1       1       1       1       0       1
# Query size     0   8.40k      82      87      86   84.10    1.60   84.10
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  ################################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
UPDATE `courses` SET `status` = 'closed' WHERE `id` = '01HFNDGATQR5PHSW1C00PCXPFA'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  `status` = 'closed' from `courses` where  `id` = '01HFNDGATQR5PHSW1C00PCXPFA'\G

# Query 25: 71.50 QPS, 0.02x concurrency, ID 0xA4F76654FE96FEB4F133118440E4DE82 at byte 51703567
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T03:49:22 to 2023-11-20T03:49:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    2145
# Exec time      0   710ms    78us    11ms   331us   972us   650us   144us
# Lock time      3    17ms       0     9ms     7us     1us   193us     1us
# Rows sent      1   7.70k       1       5    3.67    4.96    1.42    4.96
# Rows examine   0   7.70k       1       5    3.67    4.96    1.42    4.96
# Query size     0 194.81k      93      93      93      93       0      93
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `classes` WHERE `course_id` = '01HFNDGC4CSPK2NQVPP0011EJJ' ORDER BY `part` DESC\G

# Query 26: 44.10 QPS, 0.05x concurrency, ID 0x170F99DBFF8CE745410A6A69E4B1555B at byte 21480755
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T03:49:08 to 2023-11-20T03:49:18
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     441
# Exec time      0   487ms   224us    24ms     1ms     3ms     2ms   490us
# Lock time      0     2ms     1us     1ms     4us     1us    52us     1us
# Rows sent      0   1.76k       2       9    4.10    5.75    1.26    3.89
# Rows examine   1  55.36k     105     194  128.54  166.51   24.34  112.70
# Query size     0 102.19k     236     239  237.28  234.30       0  234.30
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #######################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `courses`.*, `users`.`name` AS `teacher` FROM `courses` JOIN `users` ON `courses`.`teacher_id` = `users`.`id` WHERE 1=1 AND `courses`.`period` = 3 AND `courses`.`day_of_week` = 'tuesday' ORDER BY `courses`.`code` LIMIT 21 OFFSET 0\G

# Query 27: 31.70 QPS, 0.02x concurrency, ID 0xF4556A3A97CE8C981AD93756F2615DF0 at byte 26702749
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T03:49:08 to 2023-11-20T03:49:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     729
# Exec time      0   443ms   110us    15ms   607us     2ms   938us   273us
# Lock time      0     3ms     1us     2ms     4us     1us    62us     1us
# Rows sent      3  11.84k       0      20   16.63   18.53    4.17   17.65
# Rows examine   0  36.67k       0      76   51.51   72.65   16.70   51.63
# Query size     0 142.38k     200     200     200     200       0     200
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ##########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `courses`.* FROM `courses` JOIN `registrations` ON `courses`.`id` = `registrations`.`course_id` WHERE `courses`.`status` != 'closed' AND `registrations`.`user_id` = '01FF6J8XZ2NPWEZFNATGS7253D'\G

# Query 28: 30.93 QPS, 0.03x concurrency, ID 0x368C873EAF357DC28F3007DEE3420BBA at byte 28708105
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T03:49:08 to 2023-11-20T03:49:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     433
# Exec time      0   425ms   169us     9ms   980us     3ms     1ms   490us
# Lock time      0     1ms     1us   324us     2us     1us    15us     1us
# Rows sent      2   8.35k       1      21   19.76   20.43    3.54   20.43
# Rows examine   1  58.39k      48     345  138.09  258.32   83.78  166.51
# Query size     0  88.68k     208     211  209.73  202.40    0.00  202.40
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #######################
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `courses`.*, `users`.`name` AS `teacher` FROM `courses` JOIN `users` ON `courses`.`teacher_id` = `users`.`id` WHERE 1=1 AND `courses`.`type` = 'major-subjects' ORDER BY `courses`.`code` LIMIT 21 OFFSET 20\G

# Query 29: 31.19 QPS, 0.01x concurrency, ID 0x201AB42EC253BFB0F6BC1153F6B93083 at byte 48314725
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T03:48:43 to 2023-11-20T03:49:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    1684
# Exec time      0   370ms    58us     9ms   219us   626us   444us   108us
# Lock time      0     4ms       0   436us     2us     1us    13us     1us
# Rows sent      0   1.64k       1       1       1       1       0       1
# Rows examine   0   1.64k       1       1       1       1       0       1
# Query size     0 123.34k      75      75      75      75       0      75
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################
# 100us  ################################################################
#   1ms  ###
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `courses` WHERE `id` = '01HFNDGC4HM4ZC9CNTFBR1ZW9E' FOR SHARE\G

# Query 30: 4.78 QPS, 0.00x concurrency, ID 0x33FC5D0DBF4E506DE9D8BB098791D96A at byte 22552139
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T03:48:42 to 2023-11-20T03:49:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     263
# Exec time      0   183ms   115us     9ms   697us     2ms     1ms   403us
# Lock time      0     1ms     1us   708us     4us     1us    42us     1us
# Rows sent      1   7.16k       1      50   27.88   49.17   20.52   17.65
# Rows examine   0  14.32k       2     100   55.76   97.36   40.64   34.95
# Query size     0  53.94k     210     210     210     210       0     210
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ##########
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `submissions`.`user_id`, `submissions`.`file_name`, `users`.`code` AS `user_code` FROM `submissions` JOIN `users` ON `users`.`id` = `submissions`.`user_id` WHERE `class_id` = '01HFNDH6AEFYYSX17HK86STSE6'\G

# Query 31: 13.89 QPS, 0.02x concurrency, ID 0xF61A73E48721E417EB4E23A8F4EF0329 at byte 28222549
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T03:49:08 to 2023-11-20T03:49:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     125
# Exec time      0   153ms   311us    13ms     1ms     3ms     2ms   596us
# Lock time      0   191us     1us     3us     1us     1us       0     1us
# Rows sent      0     948       0      18    7.58   16.81    5.11    6.98
# Rows examine   0  15.98k     104     200  130.90  166.51   25.07  112.70
# Query size     0  33.55k     269     293  274.86  284.79   11.13  258.32
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #############################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `courses`.*, `users`.`name` AS `teacher` FROM `courses` JOIN `users` ON `courses`.`teacher_id` = `users`.`id` WHERE 1=1 AND ((1=1 AND `courses`.`name` LIKE '%図学%') OR (1=1 AND `courses`.`keywords` LIKE '%図学%')) ORDER BY `courses`.`code` LIMIT 21 OFFSET 0\G

# Query 32: 5.76 QPS, 0.00x concurrency, ID 0x9A99EEC7281B6F72F3D0030DB23B1E0D at byte 47871367
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T03:48:43 to 2023-11-20T03:49:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     311
# Exec time      0   152ms   118us     6ms   489us     1ms   783us   260us
# Lock time      0     2ms     1us     2ms     7us     1us    98us     1us
# Rows sent      1   7.35k       1      50   24.21   49.17   20.33    9.83
# Rows examine   0  14.70k       2     100   48.41   97.36   40.25   19.46
# Query size     0  48.29k     159     159     159     159       0     159
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ########
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `users`.* FROM `users` JOIN `registrations` ON `users`.`id` = `registrations`.`user_id` WHERE `registrations`.`course_id` = '01HFNDHEBYKHYY1922HHRHWA9Q'\G

# Query 33: 26 QPS, 0.01x concurrency, ID 0x6CE2919413F6D801B4691FB1495238C7 at byte 25591855
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T03:49:08 to 2023-11-20T03:49:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     364
# Exec time      0   141ms    82us     6ms   386us     1ms   689us   125us
# Lock time      0     1ms       0   293us     2us     1us    16us     1us
# Rows sent      0     364       1       1       1       1       0       1
# Rows examine   0     364       1       1       1       1       0       1
# Query size     0  59.72k     168     168     168     168       0     168
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #####
# 100us  ################################################################
#   1ms  #######
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `courses`.*, `users`.`name` AS `teacher` FROM `courses` JOIN `users` ON `courses`.`teacher_id` = `users`.`id` WHERE `courses`.`id` = '01FF6N3NA2J712CAH9YTC20ACW'\G

# Query 34: 10.33 QPS, 0.01x concurrency, ID 0x66F2BD7C26219AB3C43B37651E0AB4F7 at byte 28715588
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T03:49:08 to 2023-11-20T03:49:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      93
# Exec time      0   120ms   375us     8ms     1ms     3ms     1ms   839us
# Lock time      0   147us     1us     3us     1us     1us       0     1us
# Rows sent      0       7       0       2    0.08       0    0.33       0
# Rows examine   0  33.84k     309     537  372.61  463.90   66.90  313.99
# Query size     0  18.73k     204     207  206.19  202.40       0  202.40
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ####################################################
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `courses`.*, `users`.`name` AS `teacher` FROM `courses` JOIN `users` ON `courses`.`teacher_id` = `users`.`id` WHERE 1=1 AND `users`.`name` = '佐々木 諒' ORDER BY `courses`.`code` LIMIT 21 OFFSET 0\G

# Query 35: 4.78 QPS, 0.00x concurrency, ID 0xC21C97AC2CA0F2E7A9C4745F437CB8F1 at byte 47870150
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T03:48:42 to 2023-11-20T03:49:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     263
# Exec time      0    57ms    66us     5ms   217us   541us   461us   108us
# Lock time      0   442us     1us    92us     1us     1us     5us     1us
# Rows sent      0     263       1       1       1       1       0       1
# Rows examine   0     263       1       1       1       1       0       1
# Query size     0  21.32k      83      83      83      83       0      83
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ########################
# 100us  ################################################################
#   1ms  ##
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `classes` WHERE `id` = '01HFNDHZD585V14FC1SS0M9D94' FOR UPDATE\G

# Query 36: 1.83 QPS, 0.00x concurrency, ID 0x20655EBA4B488A804C969F9E0A5ADF3B at byte 34863895
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T03:49:22 to 2023-11-20T03:49:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      55
# Exec time      0    46ms   201us     9ms   833us     4ms     1ms   273us
# Lock time      0   100us     1us     4us     1us     3us       0     1us
# Rows sent      0   2.09k      39      39      39      39       0      39
# Rows examine   0   4.19k      78      78      78      78       0      78
# Query size     0   8.00k     149     149     149     149       0     149
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ############
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `courses`.* FROM `registrations` JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` WHERE `user_id` = '01FF6J8XKNCCVKHGKKMHHHJVCN'\G

# Query 37: 3.70 QPS, 0.00x concurrency, ID 0x02C5313CF776B3E250D6470BF2554CF6 at byte 45415048
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T03:49:08 to 2023-11-20T03:49:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     100
# Exec time      0    36ms    64us    12ms   360us   925us     1ms   108us
# Lock time      0   160us     1us    18us     1us     1us     2us     1us
# Rows sent      0     100       1       1       1       1       0       1
# Rows examine   0     100       1       1       1       1       0       1
# Query size     0   8.11k      83      83      83      83       0      83
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #############################
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `courses` WHERE `id` = '01HFNDHDXKWSTKNB8C2QG678PW' FOR UPDATE\G

# Query 38: 6.67 QPS, 0.00x concurrency, ID 0xC56E16FA62BBFFD2F790C065A47DDB5C at byte 28177112
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T03:49:08 to 2023-11-20T03:49:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     180
# Exec time      0    35ms    44us     3ms   195us   839us   317us    89us
# Lock time      0   231us       0     2us     1us     1us       0     1us
# Rows sent      0     180       1       1       1       1       0       1
# Rows examine   0     180       1       1       1       1       0       1
# Query size     0  11.95k      68      68      68      68       0      68
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #####################################
#   1ms  ####
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `code` FROM `users` WHERE `id` = '01FF6J8XFV0TPXJCAWFVYA0AM8'\G

# Query 39: 0 QPS, 0x concurrency, ID 0xCF9D57416EDA5CCB783451CAE610E786 at byte 694
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2023-11-20T03:48:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      0    28ms    28ms    28ms    28ms    28ms       0    28ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0      69      69      69      69      69       0      69
# String:
# Databases    isucholar
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ################################################################
# 100ms
#    1s
#  10s+
SET GLOBAL slow_query_log_file = "/tmp/slow_query_20231020034842.log"\G

# Query 40: 2.29 QPS, 0.00x concurrency, ID 0xF21A83E63A91E8E9E49FAAC455F0A577 at byte 25707473
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T03:49:08 to 2023-11-20T03:49:22
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      32
# Exec time      0    13ms    69us     4ms   411us     2ms   817us    93us
# Lock time      0    43us     1us     3us     1us     1us       0     1us
# Rows sent      0      32       1       1       1       1       0       1
# Rows examine   0      32       1       1       1       1       0       1
# Query size     0   1.41k      45      45      45      45       0      45
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #########################################
#   1ms  ###############
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `users` WHERE `code` = 'S04599'\G
