
# 24.1s user time, 70ms system time, 31.31M rss, 38.39M vsz
# Current date: Mon Nov 20 02:17:07 2023
# Hostname: ip-10-0-1-56
# Files: /tmp/slow_query_20231020021531.log
# Overall: 454.25k total, 53 unique, 6.40k QPS, 3.59x concurrency ________
# Time range: 2023-11-20T02:15:31 to 2023-11-20T02:16:42
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           255s     1us   227ms   560us     2ms     4ms    49us
# Lock time          614ms       0   227ms     1us     1us   351us       0
# Rows sent        291.67k       0      50    0.66    0.99    3.68       0
# Rows examine       3.17M       0  16.10k    7.33    4.96  179.87       0
# Query size        31.56M       6     854   72.85  284.79   98.15   31.70

# Profile
# Rank Query ID                     Response time  Calls  R/Call V/M   Ite
# ==== ============================ ============== ====== ====== ===== ===
#    1 0xFFFCA4D67EA0A788813031B... 179.4351 70.5%  26659 0.0067  0.02 COMMIT
#    2 0xDA556F9115773A1A99AA016...  17.7599  7.0% 133623 0.0001  0.00 ADMIN PREPARE
#    3 0x8082220C07E2A565D306665...   8.4785  3.3%     52 0.1630  0.01 SELECT users registrations courses registrations courses classes submissions
#    4 0xA9A13C7DE4DE6522B8635F3...   7.8476  3.1%   2028 0.0039  0.00 SELECT users registrations courses classes submissions
#    5 0x2BC75A9C3EB65F1EC570DFB...   3.2635  1.3%   3361 0.0010  0.00 SELECT announcements courses registrations unread_announcements
#    6 0x6C0FF098D63D248BBF3D405...   2.8935  1.1%   6991 0.0004  0.00 UPDATE submissions users
#    7 0x98DD1BA507AB79261637698...   2.8184  1.1%   7530 0.0004  0.01 INSERT UPDATE submissions
#    8 0xDAFB520F3EA62E0FD8FCB26...   2.7060  1.1%    281 0.0096  0.01 INSERT courses
#    9 0x27543A651E60736B5044388...   2.4844  1.0%   8981 0.0003  0.00 UPDATE unread_announcements
#   10 0x34680D6218DB2F97EAE350D...   2.4093  0.9%   9189 0.0003  0.00 INSERT unread_announcements
#   11 0x5A802CCF59216825CD74D1B...   2.3900  0.9%   8276 0.0003  0.00 SELECT submissions
#   12 0xAE994A27799DADD410E8483...   2.3443  0.9%   7569 0.0003  0.00 SELECT classes submissions
#   13 0xF16955B9A50074ED04E1B8A...   2.1847  0.9%   8981 0.0002  0.00 SELECT announcements courses unread_announcements
#   14 0x1F21068CC7652980263E823...   1.8806  0.7%   3373 0.0006  0.00 SELECT unread_announcements
#   15 0x83A9085E3002B5EB279F551...   1.6556  0.7%   8276 0.0002  0.00 SELECT submissions
#   16 0x4A879C906EDA9FDE22E01B6...   1.6385  0.6%  10661 0.0002  0.00 SELECT registrations
#   17 0x63C05502F034B2DB20500EA...   1.5651  0.6%   7900 0.0002  0.04 SELECT classes
#   18 0x9E2DA589A20EC24C34E11DD...   1.3681  0.5%  26657 0.0001  0.00 START
#   19 0xD22122C68747429FE1B81D0...   1.1814  0.5%   8043 0.0001  0.00 SELECT courses
#   20 0x2AD72D6A4885FC60A40B335...   1.1707  0.5%   7537 0.0002  0.00 SELECT registrations
#   21 0x0CE2A86226457A4A9046E17...   1.0698  0.4%   7537 0.0001  0.00 SELECT courses
#   22 0x396201721CD58410E070DA9...   0.9463  0.4%   5707 0.0002  0.00 SELECT users
#   23 0x07890000813C4CC7111FD2D...   0.9279  0.4% 133628 0.0000  0.00 ADMIN CLOSE STMT
#   24 0xA4F76654FE96FEB4F133118...   0.6164  0.2%   2028 0.0003  0.00 SELECT classes
#   25 0xBCFA83825ED2F4DBAB748E3...   0.5731  0.2%   1769 0.0003  0.00 INSERT UPDATE registrations
#   26 0x170F99DBFF8CE745410A6A6...   0.4274  0.2%    431 0.0010  0.00 SELECT courses users
#   27 0x201AB42EC253BFB0F6BC115...   0.4078  0.2%   2154 0.0002  0.00 SELECT courses
#   28 0xF4556A3A97CE8C981AD9375...   0.3795  0.1%    731 0.0005  0.00 SELECT courses registrations
#   29 0x368C873EAF357DC28F3007D...   0.3656  0.1%    409 0.0009  0.00 SELECT courses users
#   30 0x33FC5D0DBF4E506DE9D8BB0...   0.2110  0.1%    371 0.0006  0.00 SELECT submissions users
#   31 0xD16D6453B62690656C8D51F...   0.1793  0.1%    474 0.0004  0.00 INSERT announcements
#   32 0x9A99EEC7281B6F72F3D0030...   0.1672  0.1%    474 0.0004  0.00 SELECT users registrations
#   33 0x5B526172E742CEE2CA7B48D...   0.1564  0.1%    481 0.0003  0.00 INSERT classes
#   34 0x66F2BD7C26219AB3C43B376...   0.1182  0.0%     94 0.0013  0.00 SELECT courses users
#   35 0x6CE2919413F6D801B4691FB...   0.1012  0.0%    353 0.0003  0.00 SELECT courses users
#   36 0xF61A73E48721E417EB4E23A...   0.0974  0.0%    123 0.0008  0.00 SELECT courses users
#   37 0xC21C97AC2CA0F2E7A9C4745...   0.0762  0.0%    371 0.0002  0.00 SELECT classes
#   38 0xC56E16FA62BBFFD2F790C06...   0.0627  0.0%    300 0.0002  0.00 SELECT users
#   39 0xF5DA9CEDAAFBA14BEB49B31...   0.0611  0.0%    371 0.0002  0.00 UPDATE classes
#   40 0x7CCA98C7FB3771896B5C7B6...   0.0578  0.0%    160 0.0004  0.00 UPDATE courses
# MISC 0xMISC                         0.1086  0.0%    312 0.0003   0.0 <13 ITEMS>

# Query 1: 444.32 QPS, 2.99x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 32092101
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2023-11-20T02:15:31 to 2023-11-20T02:16:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   26659
# Exec time     70    179s     9us   178ms     7ms    13ms    12ms     6ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 156.21k       6       6       6       6       0       6
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  #################################
# 100us  ####
#   1ms  ################################################################
#  10ms  ###################
# 100ms  #
#    1s
#  10s+
COMMIT\G

# Query 2: 1.88k QPS, 0.25x concurrency, ID 0xDA556F9115773A1A99AA0165670CE848 at byte 43129179
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T02:15:31 to 2023-11-20T02:16:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         29  133623
# Exec time      6     18s    15us    14ms   132us   445us   330us    54us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    12   3.82M      30      30      30      30       0      30
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###############
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
administrator command: Prepare\G

# Query 3: 6.50 QPS, 1.06x concurrency, ID 0x8082220C07E2A565D306665B3BC827B4 at byte 124243253
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-20T02:16:34 to 2023-11-20T02:16:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      52
# Exec time      3      8s    36ms   216ms   163ms   198ms    40ms   171ms
# Lock time      0   201us     2us    46us     3us     3us     5us     2us
# Rows sent      0   2.54k      50      50      50      50       0      50
# Rows examine  25 837.23k  16.10k  16.10k  16.10k  16.10k       0  16.10k
# Query size     0  43.37k     854     854     854     854       0     854
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ########
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(`submissions`.`score` * `courses`.`credit`), 0) / 100 / `credits`.`credits` AS `gpa` FROM `users` JOIN (     SELECT `users`.`id` AS `user_id`, SUM(`courses`.`credit`) AS `credits`     FROM `users`     JOIN `registrations` ON `users`.`id` = `registrations`.`user_id`     JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` AND `courses`.`status` = 'closed'     GROUP BY `users`.`id` ) AS `credits` ON `credits`.`user_id` = `users`.`id` JOIN `registrations` ON `users`.`id` = `registrations`.`user_id` JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` AND `courses`.`status` = 'closed' LEFT JOIN `classes` ON `courses`.`id` = `classes`.`course_id` LEFT JOIN `submissions` ON `users`.`id` = `submissions`.`user_id` AND `submissions`.`class_id` = `classes`.`id` WHERE `users`.`type` = 'student' GROUP BY `users`.`id`\G

# Query 4: 78 QPS, 0.30x concurrency, ID 0xA9A13C7DE4DE6522B8635F3933142DB1 at byte 112878386
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T02:16:16 to 2023-11-20T02:16:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2028
# Exec time      3      8s   229us    28ms     4ms    12ms     4ms     2ms
# Lock time      1    10ms     1us     1ms     4us     2us    35us     1us
# Rows sent     28  82.83k       2      50   41.82   49.17   12.42   49.17
# Rows examine  31   1.00M      12     750  518.84  719.66  242.07  719.66
# Query size     2 891.21k     450     450     450     450       0     450
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################
#   1ms  ################################################################
#  10ms  ########
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(`submissions`.`score`), 0) AS `total_score` FROM `users` JOIN `registrations` ON `users`.`id` = `registrations`.`user_id` JOIN `courses` ON `registrations`.`course_id` = `courses`.`id` LEFT JOIN `classes` ON `courses`.`id` = `classes`.`course_id` LEFT JOIN `submissions` ON `users`.`id` = `submissions`.`user_id` AND `submissions`.`class_id` = `classes`.`id` WHERE `courses`.`id` = '01HFN85VJJEJ5DD6Q85RSBNXYQ' GROUP BY `users`.`id`\G

# Query 5: 56.02 QPS, 0.05x concurrency, ID 0x2BC75A9C3EB65F1EC570DFB4E3F111C5 at byte 49365878
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T02:15:31 to 2023-11-20T02:16:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    3361
# Exec time      1      3s   121us    59ms   970us     3ms     2ms   467us
# Lock time      1    12ms     1us     1ms     3us     2us    22us     1us
# Rows sent     21  62.43k       0      21   19.02   20.43    5.36   20.43
# Rows examine  14 466.33k       0     721  142.08  463.90  130.66   80.10
# Query size     6   1.96M     611     613  611.13  592.07    0.00  592.07
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ######################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `announcements`.`id`, `courses`.`id` AS `course_id`, `courses`.`name` AS `course_name`, `announcements`.`title`, NOT `unread_announcements`.`is_deleted` AS `unread` FROM `announcements` JOIN `courses` ON `announcements`.`course_id` = `courses`.`id` JOIN `registrations` ON `courses`.`id` = `registrations`.`course_id` JOIN `unread_announcements` ON `announcements`.`id` = `unread_announcements`.`announcement_id` WHERE 1=1 AND `unread_announcements`.`user_id` = '01FF6J8XGYE1TX7RK2DES4P9FV' AND `registrations`.`user_id` = '01FF6J8XGYE1TX7RK2DES4P9FV' ORDER BY `announcements`.`id` DESC LIMIT 21 OFFSET 0\G

# Query 6: 124.84 QPS, 0.05x concurrency, ID 0x6C0FF098D63D248BBF3D40588EFB42EF at byte 27791815
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T02:15:35 to 2023-11-20T02:16:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    6991
# Exec time      1      3s   121us    10ms   413us     1ms   634us   214us
# Lock time      3    21ms       0     4ms     3us     1us    53us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0   6.83k       1       1       1       1       0       1
# Query size     3   1.13M     170     171  170.00  166.51       0  166.51
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
UPDATE `submissions` JOIN `users` ON `users`.`id` = `submissions`.`user_id` SET `score` = 63 WHERE `users`.`code` = 'S04177' AND `class_id` = '01HFN864FFJJVATFQXMZ9PGN2S'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  `score` = 63 from `submissions` JOIN `users` ON `users`.`id` = `submissions`.`user_id` where  `users`.`code` = 'S04177' AND `class_id` = '01HFN864FFJJVATFQXMZ9PGN2S'\G

# Query 7: 127.63 QPS, 0.05x concurrency, ID 0x98DD1BA507AB79261637698A8004A814 at byte 35133102
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-20T02:15:32 to 2023-11-20T02:16:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    7530
# Exec time      1      3s    58us    55ms   374us     1ms     1ms   113us
# Lock time      2    17ms       0     3ms     2us     1us    38us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     5   1.65M     202     346  229.43  271.23   29.42  212.52
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##############
# 100us  ################################################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
INSERT INTO `submissions` (`user_id`, `class_id`, `file_name`) VALUES ('01FF6J8XG5FGPY99QWNTH0NJ42', '01HFN86D99XFDZ8F0VABZE76S8', 'S00050.pdf') ON DUPLICATE KEY UPDATE `file_name` = VALUES(`file_name`)\G

# Query 8: 5.40 QPS, 0.05x concurrency, ID 0xDAFB520F3EA62E0FD8FCB26DC5D1E62F at byte 70956798
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2023-11-20T02:15:32 to 2023-11-20T02:16:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     281
# Exec time      1      3s     3ms   100ms    10ms    16ms     9ms     8ms
# Lock time      0     1ms     1us   668us     3us     1us    39us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 115.07k     363     486  419.32  441.81   23.21  400.73
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms  #############################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
INSERT INTO `courses` (`id`, `code`, `type`, `name`, `description`, `credit`, `period`, `day_of_week`, `teacher_id`, `keywords`) VALUES ('01HFN871D7YC2CCW4KQ2RHZAQ6', 'M0151', 'major-subjects', '生命モデリング第一', '本講義では出席を毎回取る。成績は出席と課題の提出状況により判断する。', 3, 4, 'tuesday', '01FF6J8XFVEEW4T004474G1DCJ', '生命 モデリング')\G

# Query 9: 152.22 QPS, 0.04x concurrency, ID 0x27543A651E60736B50443886E289E35A at byte 62785432
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T02:15:32 to 2023-11-20T02:16:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    8981
# Exec time      0      2s    65us    21ms   276us   925us   500us   138us
# Lock time      2    14ms       0     1ms     1us     1us    17us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0   8.77k       1       1       1       1       0       1
# Query size     4   1.31M     153     153     153     153       0     153
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
UPDATE `unread_announcements` SET `is_deleted` = true WHERE `announcement_id` = '01HFN86WQKZW1PAST2KXG7GGQ9' AND `user_id` = '01FF6J8XT4N9KKHKVBWNVBZKJA'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  `is_deleted` = true from `unread_announcements` where  `announcement_id` = '01HFN86WQKZW1PAST2KXG7GGQ9' AND `user_id` = '01FF6J8XT4N9KKHKVBWNVBZKJA'\G

# Query 10: 155.75 QPS, 0.04x concurrency, ID 0x34680D6218DB2F97EAE350D366B60E94 at byte 49360932
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T02:15:32 to 2023-11-20T02:16:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    9189
# Exec time      0      2s    39us    62ms   262us   925us   957us    89us
# Lock time      2    16ms       0     1ms     1us     1us    16us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     3   1.17M     133     133     133     133       0     133
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##########################################
#   1ms  #####
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
INSERT INTO `unread_announcements` (`announcement_id`, `user_id`) VALUES ('01HFN86PAW14EPQZMCPPAGR0J0', '01FF6J8XNRR9B85EA396C0EA44')\G

# Query 11: 318.31 QPS, 0.09x concurrency, ID 0x5A802CCF59216825CD74D1B8629C98E7 at byte 110874079
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T02:16:16 to 2023-11-20T02:16:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    8276
# Exec time      0      2s    65us    12ms   288us   839us   492us   125us
# Lock time      3    19ms       0     3ms     2us     1us    37us     1us
# Rows sent      2   8.08k       1       1       1       1       0       1
# Rows examine   9 311.37k       0      50   38.53   49.17   14.09   46.83
# Query size     2 662.73k      82      82      82      82       0      82
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###############################
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `submissions` WHERE `class_id` = '01HFN8695KXDTGHPGRY9YMWFSF'\G

# Query 12: 128.29 QPS, 0.04x concurrency, ID 0xAE994A27799DADD410E848351C4DFF53 at byte 69413789
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T02:15:32 to 2023-11-20T02:16:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    7569
# Exec time      0      2s    78us    13ms   309us   972us   551us   159us
# Lock time      2    14ms       0   448us     1us     1us     9us     1us
# Rows sent      6  19.27k       1       5    2.61    4.96    1.33    1.96
# Rows examine   0  30.36k       1       9    4.11    8.91    2.65    2.90
# Query size     6   2.15M     298     298     298     298       0     298
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `classes`.*, `submissions`.`user_id` IS NOT NULL AS `submitted` FROM `classes` LEFT JOIN `submissions` ON `classes`.`id` = `submissions`.`class_id` AND `submissions`.`user_id` = '01FF6J8XT4N9KKHKVBWNVBZKJA' WHERE `classes`.`course_id` = '01HFN85WM71VC180S8QZ4MGZSX' ORDER BY `classes`.`part`\G

# Query 13: 152.22 QPS, 0.04x concurrency, ID 0xF16955B9A50074ED04E1B8A511E35989 at byte 49362397
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T02:15:32 to 2023-11-20T02:16:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    8981
# Exec time      0      2s    50us    57ms   243us   761us   959us   108us
# Lock time      4    26ms       0     1ms     2us     1us    26us     1us
# Rows sent      3   8.77k       1       1       1       1       0       1
# Rows examine   0   8.77k       1       1       1       1       0       1
# Query size    13   4.31M     503     503     503     503       0     503
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #########################
# 100us  ################################################################
#   1ms  ###
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `announcements`.`id`, `courses`.`id` AS `course_id`, `courses`.`name` AS `course_name`, `announcements`.`title`, `announcements`.`message`, NOT `unread_announcements`.`is_deleted` AS `unread` FROM `announcements` JOIN `courses` ON `courses`.`id` = `announcements`.`course_id` JOIN `unread_announcements` ON `unread_announcements`.`announcement_id` = `announcements`.`id` WHERE `announcements`.`id` = '01HFN865X3KBHS73Z0HNMKTYFR' AND `unread_announcements`.`user_id` = '01FF6J8XSMNSQWWZ2A6D0PT8M3'\G

# Query 14: 57.17 QPS, 0.03x concurrency, ID 0x1F21068CC7652980263E82315944F5FD at byte 49362083
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T02:15:32 to 2023-11-20T02:16:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    3373
# Exec time      0      2s    71us    45ms   557us     2ms     1ms   301us
# Lock time      1     8ms       0     1ms     2us     1us    20us     1us
# Rows sent      1   3.29k       1       1       1       1       0       1
# Rows examine   7 242.41k       0     160   73.59  143.84   41.48   72.65
# Query size     1 365.63k     111     111     111     111       0     111
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'unread_announcements'\G
#    SHOW CREATE TABLE `isucholar`.`unread_announcements`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `unread_announcements` WHERE `user_id` = '01FF6J8XXXDVQS5JPG73MS7RFD' AND NOT `is_deleted`\G

# Query 15: 318.31 QPS, 0.06x concurrency, ID 0x83A9085E3002B5EB279F5514D406099F at byte 117444586
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T02:16:16 to 2023-11-20T02:16:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    8276
# Exec time      0      2s    32us    10ms   200us   568us   400us    80us
# Lock time      4    25ms       0     5ms     3us     1us    60us     1us
# Rows sent      2   6.90k       0       1    0.85    0.99    0.35    0.99
# Rows examine   0   6.90k       0       1    0.85    0.99    0.35    0.99
# Query size     3   1.10M     140     140     140     140       0     140
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #################################################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `submissions`.`score` FROM `submissions` WHERE `user_id` = '01FF6J8XWKXWD5JXWEC8H8MFBS' AND `class_id` = '01HFN86RF4X63W7AX76F1TQR06'\G

# Query 16: 177.68 QPS, 0.03x concurrency, ID 0x4A879C906EDA9FDE22E01B64DA82E819 at byte 62660644
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T02:15:31 to 2023-11-20T02:16:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2   10661
# Exec time      0      2s    27us     7ms   153us   541us   323us    69us
# Lock time      3    20ms       0     2ms     1us     1us    25us     1us
# Rows sent      3  10.41k       1       1       1       1       0       1
# Rows examine   0   8.77k       0       1    0.84    0.99    0.36    0.99
# Query size     4   1.32M     130     130     130     130       0     130
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##################
#   1ms  ##
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `registrations` WHERE `course_id` = '01HFN85WKEKVMMJ0CFA6W69CPR' AND `user_id` = '01FF6J8XKSKV180EEVVEA0HG61'\G

# Query 17: 133.90 QPS, 0.03x concurrency, ID 0x63C05502F034B2DB20500EA0606444D4 at byte 82140519
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.04
# Time range: 2023-11-20T02:15:32 to 2023-11-20T02:16:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    7900
# Exec time      0      2s    27us   227ms   198us   541us     3ms    66us
# Lock time     54   335ms       0   227ms    42us     1us     3ms     1us
# Rows sent      2   7.71k       1       1       1       1       0       1
# Rows examine   0   7.71k       1       1       1       1       0       1
# Query size     2 717.48k      93      93      93      93       0      93
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #################
#   1ms  ##
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `submission_closed` FROM `classes` WHERE `id` = '01HFN86YGD3BV78MPAHJ76F05D' FOR SHARE\G

# Query 18: 444.28 QPS, 0.02x concurrency, ID 0x9E2DA589A20EC24C34E11DDE0FBF5564 at byte 35900331
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T02:15:31 to 2023-11-20T02:16:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   26657
# Exec time      0      1s     5us    10ms    51us   125us   208us    18us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1 442.55k      17      17      17      17       0      17
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us  #
#  10us  ################################################################
# 100us  ###
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
START TRANSACTION\G

# Query 19: 136.32 QPS, 0.02x concurrency, ID 0xD22122C68747429FE1B81D07D7E3DD52 at byte 90799371
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T02:15:32 to 2023-11-20T02:16:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    8043
# Exec time      0      1s    30us    19ms   146us   445us   400us    69us
# Lock time      2    13ms       0   854us     1us     1us    13us     1us
# Rows sent      2   7.85k       1       1       1       1       0       1
# Rows examine   0   7.85k       1       1       1       1       0       1
# Query size     1 565.52k      72      72      72      72       0      72
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `courses` WHERE `id` = '01HFN85WKFH3RA4ACYTHETTDVH'\G

# Query 20: 127.75 QPS, 0.02x concurrency, ID 0x2AD72D6A4885FC60A40B335011BFB61C at byte 90913205
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T02:15:32 to 2023-11-20T02:16:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    7537
# Exec time      0      1s    26us    13ms   155us   490us   355us    73us
# Lock time      1    11ms       0   938us     1us     1us    12us     1us
# Rows sent      2   7.36k       1       1       1       1       0       1
# Rows examine   0   7.36k       1       1       1       1       0       1
# Query size     2 956.85k     130     130     130     130       0     130
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ##################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `registrations` WHERE `user_id` = '01FF6J8XSCMWBY9GHVSE3DD6S6' AND `course_id` = '01HFN85VNCNHD0MMCJKPZM9QMG'\G

# Query 21: 127.75 QPS, 0.02x concurrency, ID 0x0CE2A86226457A4A9046E173DE8DA5AA at byte 90799920
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T02:15:32 to 2023-11-20T02:16:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    7537
# Exec time      0      1s    25us    18ms   141us   424us   363us    69us
# Lock time      2    17ms       0     2ms     2us     1us    34us     1us
# Rows sent      2   7.36k       1       1       1       1       0       1
# Rows examine   0   7.36k       1       1       1       1       0       1
# Query size     1 603.55k      82      82      82      82       0      82
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #################
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `status` FROM `courses` WHERE `id` = '01HFN85WKEKVMMJ0CF9YGXJMY2' FOR SHARE\G

# Query 22: 380.47 QPS, 0.06x concurrency, ID 0x396201721CD58410E070DA9421CA8C8D at byte 66482441
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T02:16:01 to 2023-11-20T02:16:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    5707
# Exec time      0   946ms    25us     9ms   165us   596us   414us    60us
# Lock time      1    11ms       0   953us     1us     1us    22us     1us
# Rows sent      1   5.57k       1       1       1       1       0       1
# Rows examine   0   5.57k       1       1       1       1       0       1
# Query size     1 351.11k      63      63      63      63       0      63
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #################
#   1ms  ##
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `users` WHERE `id` = '01FF6J8XFTN325S2QG8MAC1M9V'\G

# Query 23: 1.88k QPS, 0.01x concurrency, ID 0x07890000813C4CC7111FD2D3F3B3B4EB at byte 13742780
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T02:15:31 to 2023-11-20T02:16:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         29  133628
# Exec time      0   928ms     1us    10ms     6us     6us    65us     3us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    13   4.21M      33      33      33      33       0      33
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us  ################################################################
#  10us  #
# 100us  #
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
administrator command: Close stmt\G

# Query 24: 78 QPS, 0.02x concurrency, ID 0xA4F76654FE96FEB4F133118440E4DE82 at byte 120058142
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T02:16:16 to 2023-11-20T02:16:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2028
# Exec time      0   616ms    71us     8ms   303us   881us   495us   138us
# Lock time      0     3ms       0   256us     1us     1us     7us     1us
# Rows sent      2   8.08k       2       5    4.08    4.96    1.08    4.96
# Rows examine   0   8.08k       2       5    4.08    4.96    1.08    4.96
# Query size     0 184.18k      93      93      93      93       0      93
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###############################
# 100us  ################################################################
#   1ms  ####
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `classes` WHERE `course_id` = '01HFN85VQ8BSGHSTJA2KR635SV' ORDER BY `part` DESC\G

# Query 25: 38.46 QPS, 0.01x concurrency, ID 0xBCFA83825ED2F4DBAB748E30997E1B95 at byte 73336883
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T02:15:31 to 2023-11-20T02:16:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    1769
# Exec time      0   573ms    46us    10ms   323us     1ms   725us    98us
# Lock time      0     3ms       0   279us     1us     1us     8us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     1 361.06k     209     209     209     209       0     209
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########################################################
#   1ms  ########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
INSERT INTO `registrations` (`course_id`, `user_id`) VALUES ('01HFN86VVH1NDNVZ4JHKBR1HWW', '01FF6J8XPNRY0AMSQKYR25KZE7') ON DUPLICATE KEY UPDATE `course_id` = VALUES(`course_id`), `user_id` = VALUES(`user_id`)\G

# Query 26: 28.73 QPS, 0.03x concurrency, ID 0x170F99DBFF8CE745410A6A69E4B1555B at byte 83663847
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T02:16:01 to 2023-11-20T02:16:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     431
# Exec time      0   427ms   264us    11ms   991us     3ms     1ms   515us
# Lock time      0     1ms     1us   372us     3us     1us    18us     1us
# Rows sent      0   2.00k       2      12    4.76    8.91    1.95    3.89
# Rows examine   1  62.46k     105     299  148.39  223.14   41.23  143.84
# Query size     0  99.80k     236     239  237.11  234.30       0  234.30
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ####################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `courses`.*, `users`.`name` AS `teacher` FROM `courses` JOIN `users` ON `courses`.`teacher_id` = `users`.`id` WHERE 1=1 AND `courses`.`period` = 1 AND `courses`.`day_of_week` = 'thursday' ORDER BY `courses`.`code` LIMIT 21 OFFSET 0\G

# Query 27: 35.90 QPS, 0.01x concurrency, ID 0x201AB42EC253BFB0F6BC1153F6B93083 at byte 59653823
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T02:15:31 to 2023-11-20T02:16:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0    2154
# Exec time      0   408ms    36us    10ms   189us   690us   440us    76us
# Lock time      0     4ms       0   803us     1us     1us    19us     1us
# Rows sent      0   2.10k       1       1       1       1       0       1
# Rows examine   0   2.10k       1       1       1       1       0       1
# Query size     0 157.76k      75      75      75      75       0      75
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ########################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM `courses` WHERE `id` = '01HFN85VQTEN3Q7TP4790QV03K' FOR SHARE\G

# Query 28: 15.89 QPS, 0.01x concurrency, ID 0xF4556A3A97CE8C981AD93756F2615DF0 at byte 73460557
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T02:15:31 to 2023-11-20T02:16:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     731
# Exec time      0   380ms    81us     7ms   519us     2ms   697us   247us
# Lock time      0     4ms       0     3ms     5us     1us   105us     1us
# Rows sent      3  11.00k       0      19   15.41   18.53    5.09   16.81
# Rows examine   1  37.15k       0      76   52.04   72.65   19.72   54.21
# Query size     0 142.77k     200     200     200     200       0     200
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #########
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `courses`.* FROM `courses` JOIN `registrations` ON `courses`.`id` = `registrations`.`course_id` WHERE `courses`.`status` != 'closed' AND `registrations`.`user_id` = '01FF6J8XZ6CZE6215AFDWV3XRN'\G

# Query 29: 31.46 QPS, 0.03x concurrency, ID 0x368C873EAF357DC28F3007DEE3420BBA at byte 74506913
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T02:16:01 to 2023-11-20T02:16:14
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     409
# Exec time      0   366ms   140us    14ms   893us     3ms     1ms   403us
# Lock time      0   760us     1us    50us     1us     1us     2us     1us
# Rows sent      2   8.12k       1      21   20.33   20.43    2.28   20.43
# Rows examine   1  53.32k      48     380  133.50  313.99   89.90   62.76
# Query size     0  83.77k     208     211  209.74  202.40       0  202.40
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #################
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `courses`.*, `users`.`name` AS `teacher` FROM `courses` JOIN `users` ON `courses`.`teacher_id` = `users`.`id` WHERE 1=1 AND `courses`.`type` = 'major-subjects' ORDER BY `courses`.`code` LIMIT 21 OFFSET 40\G

# Query 30: 6.51 QPS, 0.00x concurrency, ID 0x33FC5D0DBF4E506DE9D8BB098791D96A at byte 62394703
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T02:15:34 to 2023-11-20T02:16:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     371
# Exec time      0   211ms    83us     9ms   568us     2ms     1ms   287us
# Lock time      0   599us     1us    29us     1us     1us     1us     1us
# Rows sent      2   6.89k       0      50   19.01   46.83   19.36    5.75
# Rows examine   0  13.78k       0     100   38.02   97.36   38.72   11.95
# Query size     0  76.08k     210     210     210     210       0     210
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##
# 100us  ################################################################
#   1ms  ######
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'submissions'\G
#    SHOW CREATE TABLE `isucholar`.`submissions`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `submissions`.`user_id`, `submissions`.`file_name`, `users`.`code` AS `user_code` FROM `submissions` JOIN `users` ON `users`.`id` = `submissions`.`user_id` WHERE `class_id` = '01HFN86QV4DBYE4HE46EHB3RYX'\G

# Query 31: 8.03 QPS, 0.00x concurrency, ID 0xD16D6453B62690656C8D51F2397F0B60 at byte 13560036
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T02:15:32 to 2023-11-20T02:16:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     474
# Exec time      0   179ms    65us     9ms   378us     2ms   866us   113us
# Lock time      0   557us       0    31us     1us     1us     1us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 180.50k     302     579  389.94  463.90   51.14  381.65
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ######################
# 100us  ################################################################
#   1ms  #######
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'announcements'\G
#    SHOW CREATE TABLE `isucholar`.`announcements`\G
INSERT INTO `announcements` (`id`, `course_id`, `title`, `message`) VALUES ('01HFN862QSY1JGFH18PDA4M4XN', '01HFN85VN3XSR9RPZXCH2NARRG', '講義追加: 第2回講義', '講義が新しく追加されました: 第2回講義\n課題は講義の内容についてあなたが調べたことについて500字以上1000字以内でまとめてください。')\G

# Query 32: 8.03 QPS, 0.00x concurrency, ID 0x9A99EEC7281B6F72F3D0030DB23B1E0D at byte 73672944
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T02:15:32 to 2023-11-20T02:16:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     474
# Exec time      0   167ms    82us     5ms   352us     1ms   492us   185us
# Lock time      0   704us       0    21us     1us     1us     1us     1us
# Rows sent      3   8.97k       1      50   19.39   49.17   19.42    6.98
# Rows examine   0  17.95k       2     100   38.77   97.36   38.45   13.83
# Query size     0  73.60k     159     159     159     159       0     159
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ####
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'registrations'\G
#    SHOW CREATE TABLE `isucholar`.`registrations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `users`.* FROM `users` JOIN `registrations` ON `users`.`id` = `registrations`.`user_id` WHERE `registrations`.`course_id` = '01HFN85WN80ZWKXDP9W6GETVHR'\G

# Query 33: 8.15 QPS, 0.00x concurrency, ID 0x5B526172E742CEE2CA7B48D2981A900D at byte 90779758
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T02:15:32 to 2023-11-20T02:16:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     481
# Exec time      0   156ms    69us    15ms   325us     1ms   928us   113us
# Lock time      0   697us       0   153us     1us     1us     7us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 148.19k     242     464  315.47  381.65   42.79  299.03
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #####################
# 100us  ################################################################
#   1ms  ######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
INSERT INTO `classes` (`id`, `course_id`, `part`, `title`, `description`) VALUES ('01HFN87BMK6HRKRGBRFK0TAMPB', '01HFN86ZDWS28WV5M41BBF6A9N', 1, 'コンピュータネットワークB 第1回講義', '今日のMTG-Room IDは 774-237-7151 です。課題は講義の内容について300字以下でまとめてください。')\G

# Query 34: 2.24 QPS, 0.00x concurrency, ID 0x66F2BD7C26219AB3C43B37651E0AB4F7 at byte 74274493
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T02:15:32 to 2023-11-20T02:16:14
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      94
# Exec time      0   118ms   281us     8ms     1ms     4ms     2ms   657us
# Lock time      0   161us     1us    10us     1us     1us       0     1us
# Rows sent      0      24       0       5    0.26    2.90    0.95       0
# Rows examine   1  39.89k     189     771  434.55  652.75  120.27  420.77
# Query size     0  18.92k     204     207  206.14  202.40       0  202.40
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #################################
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `courses`.*, `users`.`name` AS `teacher` FROM `courses` JOIN `users` ON `courses`.`teacher_id` = `users`.`id` WHERE 1=1 AND `users`.`name` = '山口 和希' ORDER BY `courses`.`code` LIMIT 21 OFFSET 0\G

# Query 35: 8.02 QPS, 0.00x concurrency, ID 0x6CE2919413F6D801B4691FB1495238C7 at byte 63471693
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T02:15:32 to 2023-11-20T02:16:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     353
# Exec time      0   101ms    56us     5ms   286us     1ms   566us    93us
# Lock time      0   858us     1us   258us     2us     1us    13us     1us
# Rows sent      0     353       1       1       1       1       0       1
# Rows examine   0     353       1       1       1       1       0       1
# Query size     0  57.91k     168     168     168     168       0     168
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #####################################################
#   1ms  #########
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `courses`.*, `users`.`name` AS `teacher` FROM `courses` JOIN `users` ON `courses`.`teacher_id` = `users`.`id` WHERE `courses`.`id` = '01FF6N3NA2J712CAH9XAC2BG5E'\G

# Query 36: 8.20 QPS, 0.01x concurrency, ID 0xF61A73E48721E417EB4E23A8F4EF0329 at byte 67161803
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T02:16:01 to 2023-11-20T02:16:16
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     123
# Exec time      0    97ms   213us     4ms   791us     2ms   743us   424us
# Lock time      0   578us     1us   355us     4us     1us    31us     1us
# Rows sent      0     907       0      19    7.37   13.83    4.46    6.98
# Rows examine   0  18.63k     103     307  155.08  223.14   41.17  143.84
# Query size     0  32.94k     269     299  274.22  284.79   10.98  258.32
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ################
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `courses`.*, `users`.`name` AS `teacher` FROM `courses` JOIN `users` ON `courses`.`teacher_id` = `users`.`id` WHERE 1=1 AND ((1=1 AND `courses`.`name` LIKE '%メカトロニクス%') OR (1=1 AND `courses`.`keywords` LIKE '%メカトロニクス%')) ORDER BY `courses`.`code` LIMIT 21 OFFSET 0\G

# Query 37: 6.51 QPS, 0.00x concurrency, ID 0xC21C97AC2CA0F2E7A9C4745F437CB8F1 at byte 55074367
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T02:15:34 to 2023-11-20T02:16:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     371
# Exec time      0    76ms    44us     4ms   205us   799us   442us    80us
# Lock time      0   621us       0   129us     1us     1us     6us     1us
# Rows sent      0     371       1       1       1       1       0       1
# Rows examine   0     371       1       1       1       1       0       1
# Query size     0  30.07k      83      83      83      83       0      83
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ###########################
#   1ms  ###
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM `classes` WHERE `id` = '01HFN86MDNNF179FDRE3MNK7C9' FOR UPDATE\G

# Query 38: 6.12 QPS, 0.00x concurrency, ID 0xC56E16FA62BBFFD2F790C065A47DDB5C at byte 84027800
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T02:15:32 to 2023-11-20T02:16:21
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     300
# Exec time      0    63ms    37us     4ms   208us   799us   394us    73us
# Lock time      0   419us       0     3us     1us     1us       0     1us
# Rows sent      0     300       1       1       1       1       0       1
# Rows examine   0     300       1       1       1       1       0       1
# Query size     0  19.92k      68      68      68      68       0      68
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  #######################
#   1ms  ###
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'users'\G
#    SHOW CREATE TABLE `isucholar`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT `code` FROM `users` WHERE `id` = '01FF6J8XFQ05HSN3JRY54J09HH'\G

# Query 39: 6.62 QPS, 0.00x concurrency, ID 0xF5DA9CEDAAFBA14BEB49B31C3CD709C2 at byte 90786559
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T02:15:35 to 2023-11-20T02:16:31
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     371
# Exec time      0    61ms    77us     7ms   164us   236us   365us   119us
# Lock time      0   467us       0    18us     1us     1us     1us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0     371       1       1       1       1       0       1
# Query size     0  32.25k      89      89      89      89       0      89
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ###
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'classes'\G
#    SHOW CREATE TABLE `isucholar`.`classes`\G
UPDATE `classes` SET `submission_closed` = true WHERE `id` = '01HFN874KQN1XQRSC7NG0ZCFSY'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  `submission_closed` = true from `classes` where  `id` = '01HFN874KQN1XQRSC7NG0ZCFSY'\G

# Query 40: 3.08 QPS, 0.00x concurrency, ID 0x7CCA98C7FB3771896B5C7B63F86A2CA8 at byte 1744367
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2023-11-20T02:15:32 to 2023-11-20T02:16:24
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     160
# Exec time      0    58ms    87us     6ms   361us     1ms   711us   131us
# Lock time      0   171us       0     2us     1us     1us       0     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0     160       1       1       1       1       0       1
# Query size     0  13.50k      82      87   86.38   84.10    1.32   84.10
# String:
# Databases    isucholar
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ####
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucholar` LIKE 'courses'\G
#    SHOW CREATE TABLE `isucholar`.`courses`\G
UPDATE `courses` SET `status` = 'in-progress' WHERE `id` = '01HFN85VDXRZA9YPYNMYHF93SD'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  `status` = 'in-progress' from `courses` where  `id` = '01HFN85VDXRZA9YPYNMYHF93SD'\G
